<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fpil.android.remotesensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fpil.android.remotesensor.LeafColorView
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:background="#0ccc"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        app:gradientWidth="400dp"
        app:markerWidth="20dp"
        app:markerHeight="10dp"
        app:markerThickness="10.0"
        app:initMark="0.3" />

</FrameLayout>
